#!/bin/bash

#PBS -e mainSS-grounded.err
#PBS -o mainSS-grounded.out
#PBS -q dque
#PBS -l nodes=1:ppn=1
cd $PBS_O_WORKDIR

source /opt/intel/bin/compilervars.sh intel64
source /opt/intel/bin/iccvars.sh intel64


# extraction of parameters.

Vg=VgDummy
VgString="*(1-tanh((t+1e-18)\/1e-20))\/2"


# generate dif and poi files.

exeFile=mainSS-grounded
difOrgFileNoExt=${exeFile}
poiOrgFileNoExt=${exeFile}
difOrgFile=${difOrgFileNoExt}.dif
poiOrgFile=${poiOrgFileNoExt}.poi
difNewFileNoExt="${exeFile}-Vg=${Vg}.dif"
poiNewFileNoExt="${exeFile}-Vg=${Vg}.poi"
difNewFile=${difNewFileNoExt}.dif
poiNewFile=${poiNewFileNoExt}.poi


# put parameters in new files.

cp -f ${poiOrgFile} ${poiNewFile}
cp -f ${difOrgFile} ${difNewFile}

sed -e "s/Vg.*/Vg ${Vg}${VgString} -${Vg}${VgString}/" ${poiNewFile} > ${poiNewFile}.tmp
mv -f ${poiNewFile}.tmp ${poiNewFile}


# generate mesh and run.

~/lib/resutils/bin/geo2msh ${poiNewFileNoExt}

mpirun ./${exeFile} ${poiNewFileNoExt} ${difNewFileNoExt} -ksp_type preonly -pc_type lu -pc_factor_zeropivot 0


# delete new files.

rm -f ${poiNewFile}
rm -f ${difNewFile}
rm -f ${poiNewFileNoExt}.msh
