#!/bin/bash

exeFile=mainTempDep
difFileNoExt=${exeFile}
poiFileNoExt=${exeFile}
difFile=${difFileNoExt}.dif
poiFile=${poiFileNoExt}.poi

#~/lib/resutils/bin/geo2msh ${poiFileNoExt}

#alphaTab="1 2 5 10"

#for alpha in ${alphaTab};
#do
#    sed -e "s/alpha.*/alpha ${alpha}/" ${difFile} > ${difFile}.tmp
#    mv -f ${difFile}.tmp ${difFile}
    
#    mpirun.mpich2 -np 1 ./${exeFile} ${poiFileNoExt} ${difFileNoExt} -ksp_type preonly -pc_type lu -pc_factor_zeropivot 0
#done

VgTab="10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
VgString="*(1-tanh((t+1e-18)\/1e-20))\/2"


for Vg in ${VgTab}; do
    sed -e "s/Vg.*/Vg ${Vg}${VgString} -${Vg}${VgString}/" -e "s/bottomVg.*/bottomVg ${Vg}${VgString} -${Vg}${VgString}/" ${poiFile} > ${poiFile}.tmp
    mv -f ${poiFile}.tmp ${poiFile}
 
    ~/lib/resutils/bin/geo2msh ${poiFileNoExt}

    mpirun.mpich2 -np 1 ./${exeFile} ${poiFileNoExt} ${difFileNoExt} -ksp_type preonly -pc_type lu -pc_factor_zeropivot 0
done
